//this is order-dependent
filename: './incoming/ZFB-full.psv'

names:{
  TICKER:'E',
  COMP_NAME:'*',
  COMP_NAME_2:'*',
  EXCHANGE:'E',
  CURRENCY_CODE:'*',
  PER_END_DATE:'Z',
  PER_TYPE:'E',
  PER_CODE:'*',
  PER_FISC_YEAR:'*',
  PER_FISC_QTR:'*',
  PER_CAL_YEAR:'*',
  PER_CAL_QTR:'*',
  DATA_TYPE_IND:'*',
  FILING_TYPE:'*',
  QTR_NBR:'*',
  ZACKS_SECTOR_CODE:'I',
  ZACKS_X_IND_CODE:'*',
  ZACKS_METRICS_IND_CODE:'*',
  FYE_MONTH:'*',
  COMP_CIK:'*',
  PER_LEN:'*',
  SIC_CODE:'*',
  FILING_DATE:'*',
  LAST_CHANGED_DATE:'*',
  STATE_INCORP_NAME:'*',
  BUS_ADDRESS_LINE_1:'*',
  BUS_CITY:'*',
  BUS_STATE_NAME:'*',
  BUS_POST_CODE:'*',
  BUS_PHONE_NBR:'*',
  BUS_FAX_NBR:'*',
  MAIL_ADDRESS_LINE_1:'*',
  MAIL_CITY:'*',
  MAIL_STATE_NAME:'*',
  MAIL_POST_CODE:'*',
  COUNTRY_NAME:'*',
  COUNTRY_CODE:'*',
  HOME_EXCHANGE_NAME:'*',
  EMP_CNT:'*',
  EMP_PT_CNT:'*',
  EMP_FT_CNT:'*',
  EMP_OTHER_CNT:'*',
  COMM_SHARE_HOLDER:'*',
  AUDITOR:'*',
  AUDITOR_OPINION:'*',
  COMP_URL:'*',
  EMAIL_ADDR:'*',
  NBR_SHARES_OUT:'*',
  SHARES_OUT_DATE:'*',
  OFFICER_NAME_1:'*',
  OFFICER_TITLE_1:'*',
  OFFICER_NAME_2:'*',
  OFFICER_TITLE_2:'*',
  OFFICER_NAME_3:'*',
  OFFICER_TITLE_3:'*',
  OFFICER_NAME_4:'*',
  OFFICER_TITLE_4:'*',
  OFFICER_NAME_5:'*',
  OFFICER_TITLE_5:'*',
  RPT_0_DATE:'*',
  TOT_REVNU:'F',
  COST_GOOD_SOLD:'*',
  GROSS_PROFIT:'*',
  TOT_DEPREC_AMORT:'*',
  INT_EXP_OPER:'*',
  INT_INVST_INCOME_OPER:'*',
  RES_DEV_EXP:'*',
  IN_PROC_RES_DEV_EXP_AGGR:'*',
  TOT_SELL_GEN_ADMIN_EXP:'*',
  RENTAL_EXP_IND_BROKER:'*',
  PENSION_POST_RETIRE_EXP:'*',
  OTHER_OPER_INCOME_EXP:'*',
  TOT_OPER_EXP:'*',
  OPER_INCOME:'*',
  NON_OPER_INT_EXP:'*',
  INT_CAP:'*',
  ASSET_WDOWN_IMPAIR_AGGR:'*',
  RESTRUCT_CHARGE:'*',
  MERGER_ACQ_INCOME_AGGR:'*',
  RENTAL_INCOME:'*',
  SPCL_UNUSUAL_CHARGE:'*',
  IMPAIR_GOODWILL:'*',
  LITIG_AGGR:'*',
  GAIN_LOSS_SALE_ASSET_AGGR:'*',
  GAIN_LOSS_SALE_INVST_AGGR:'*',
  STOCK_DIV_SUBSID:'*',
  INCOME_LOSS_EQUITY_INVST_OTHER:'*',
  PRE_TAX_MINORITY_INT:'*',
  INT_INVST_INCOME:'*',
  OTHER_NON_OPER_INCOME_EXP:'*',
  TOT_NON_OPER_INCOME_EXP:'*',
  PRE_TAX_INCOME:'*',
  TOT_PROVSN_INCOME_TAX:'*',
  INCOME_AFT_TAX:'*',
  MINORITY_INT:'*',
  EQUITY_EARN_SUBSID:'*',
  INVST_GAIN_LOSS_OTHER:'*',
  OTHER_INCOME:'*',
  INCOME_CONT_OPER:'*',
  INCOME_DISCONT_OPER:'*',
  INCOME_BEF_EXORD_ACCT_CHANGE:'*',
  EXORD_INCOME_LOSS:'*',
  CUMUL_EFF_ACCT_CHANGE:'*',
  CONSOL_NET_INCOME_LOSS:'F',
  NON_CTL_INT:'*',
  NET_INCOME_PARENT_COMP:'*',
  PREF_STOCK_DIV_OTHER_ADJ:'*',
  NET_INCOME_LOSS_SHARE_HOLDER:'*',
  EPS_BASIC_CONT_OPER:'*',
  EPS_BASIC_DISCONT_OPER:'*',
  EPS_BASIC_ACCT_CHANGE:'*',
  EPS_BASIC_EXTRA:'*',
  EPS_BASIC_CONSOL:'*',
  EPS_BASIC_PARENT_COMP:'*',
  BASIC_NET_EPS:'*',
  EPS_DILUTED_CONT_OPER:'*',
  EPS_DILUTED_DISCONT_OPER:'*',
  EPS_DILUTED_ACCT_CHANGE:'*',
  EPS_DILUTED_EXTRA:'*',
  EPS_DILUTED_CONSOL:'*',
  EPS_DILUTED_PARENT_COMP:'*',
  DILUTED_NET_EPS:'*',
  DILUTION_FACTOR:'*',
  AVG_D_SHARES:'*',
  AVG_B_SHARES:'*',
  NORM_PRE_TAX_INCOME:'*',
  NORM_AFT_TAX_INCOME:'*',
  EBITDA:'F',
  EBIT:'*',
  RPT_1_DATE:'*',
  CASH_STERM_INVST:'F',
  NOTE_LOAN_RCV:'*',
  RCV_EST_DOUBT:'*',
  RCV_TOT:'*',
  INVTY:'*',
  PREPAID_EXPENSE:'*',
  DEF_CHARGE_CURR:'*',
  DEF_TAX_ASSET_CURR:'*',
  ASSET_DISCONT_OPER_CURR:'*',
  OTHER_CURR_ASSET:'*',
  TOT_CURR_ASSET:'*',
  GROSS_PROP_PLANT_EQUIP:'*',
  TOT_ACCUM_DEPREC:'*',
  NET_PROP_PLANT_EQUIP:'*',
  NET_REAL_ESTATE_MISC_PROP:'*',
  CAP_SOFTWARE:'*',
  LTERM_INVST:'*',
  ADV_DEP:'*',
  LTERM_RCV:'*',
  INVTY_LTERM:'*',
  GOODWILL_INTANG_ASSET_TOT:'*',
  DEF_CHARGE_NON_CURR:'*',
  DEF_TAX_ASSET_LTERM:'*',
  ASSET_DISCONT_OPER_LTERM:'*',
  PENSION_POST_RETIRE_ASSET:'*',
  OTHER_LTERM_ASSET:'*',
  TOT_LTERM_ASSET:'*',
  TOT_ASSET:'F',
  NOTE_PAY:'*',
  ACCT_PAY:'*',
  DIV_PAY:'*',
  OTHER_PAY:'*',
  ACCRUED_EXP:'*',
  OTHER_ACCRUED_EXP:'*',
  CURR_PORTION_DEBT:'F',
  CURR_PORTION_CAP_LEASE:'*',
  CURR_PORTION_TAX_PAY:'*',
  DEFER_REVNU_CURR:'*',
  DEFER_TAX_LIAB_CURR:'*',
  LIAB_DISCONT_OPER_CURR:'*',
  OTHER_CURR_LIAB:'*',
  TOT_CURR_LIAB:'*',
  TOT_LTERM_DEBT:'F',
  DEFER_REVNU_NON_CURR:'*',
  PENSION_POST_RETIRE_LIAB:'*',
  DEFER_TAX_LIAB_LTERM:'*',
  MAND_REDEEM_PREF_SEC_SUBSID:'*',
  PREF_STOCK_LIAB:'*',
  MIN_INT:'*',
  LIAB_DISC_OPER_LTERM:'*',
  OTHER_NON_CURR_LIAB:'*',
  TOT_LTERM_LIAB:'*',
  TOT_LIAB:'*',
  TOT_PREF_STOCK:'*',
  COMM_STOCK_NET:'*',
  ADDTL_PAID_IN_CAP:'*',
  RETAIN_EARN_ACCUM_DEFICIT:'*',
  EQUITY_EQUIV:'*',
  TREAS_STOCK:'*',
  COMPR_INCOME:'*',
  DEF_COMPSN:'*',
  OTHER_SHARE_HOLDER_EQUITY:'*',
  TOT_COMM_EQUITY:'*',
  TOT_SHARE_HOLDER_EQUITY:'F',
  TOT_LIAB_SHARE_HOLDER_EQUITY:'*',
  COMM_SHARES_OUT:'F',
  PREF_STOCK_SHARES_OUT:'*',
  TANG_STOCK_HOLDER_EQUITY:'*',
  RPT_2_DATE:'*',
  NET_INCOME_LOSS:'*',
  TOT_DEPREC_AMORT_CASH_FLOW:'*',
  OTHER_NON_CASH_ITEM:'*',
  TOT_NON_CASH_ITEM:'*',
  CHANGE_ACCT_RCV:'*',
  CHANGE_INVTY:'*',
  CHANGE_ACCT_PAY:'*',
  CHANGE_ACCT_PAY_ACCRUED_LIAB:'*',
  CHANGE_INCOME_TAX:'*',
  CHANGE_ASSET_LIAB:'*',
  TOT_CHANGE_ASSET_LIAB:'*',
  OPER_ACTIVITY_OTHER:'*',
  CASH_FLOW_OPER_ACTIVITY:'F',
  NET_CHANGE_PROP_PLANT_EQUIP:'F',
  NET_CHANGE_INTANG_ASSET:'*',
  NET_ACQ_DIVST:'*',
  NET_CHANGE_STERM_INVST:'*',
  NET_CHANGE_LTERM_INVST:'*',
  NET_CHANGE_INVST_TOT:'*',
  INVST_ACTIVITY_OTHER:'*',
  CASH_FLOW_INVST_ACTIVITY:'*',
  NET_LTERM_DEBT:'*',
  NET_CURR_DEBT:'*',
  DEBT_ISSUE_RETIRE_NET_TOT:'*',
  NET_COMM_EQUITY_ISSUED_REPURCH:'*',
  NET_PREF_EQUITY_ISSUED_REPURCH:'*',
  NET_TOT_EQUITY_ISSUED_REPURCH:'*',
  TOT_COMM_PREF_STOCK_DIV_PAID:'*',
  FIN_ACTIVITY_OTHER:'*',
  CASH_FLOW_FIN_ACTIVITY:'*',
  FGN_EXCHANGE_RATE_ADJ:'*',
  DISC_OPER_MISC_CASH_FLOW_ADJ:'*',
  INCR_DECR_CASH:'*',
  BEG_CASH:'*',
  END_CASH:'*',
  STOCK_BASED_COMPSN:'*',
  COMM_STOCK_DIV_PAID:'*',
  PREF_STOCK_DIV_PAID:'*',
  TOT_DEPREC_AMORT_QD:'*',
  STOCK_BASED_COMPSN_QD:'*',
  CASH_FLOW_OPER_ACTIVITY_QD:'F',
  NET_CHANGE_PROP_PLANT_EQUIP_QD:'F',
  COMM_STOCK_DIV_PAID_QD:'*',
  PREF_STOCK_DIV_PAID_QD:'*',
  TOT_COMM_PREF_STOCK_DIV_QD:'*',
  CURR_RATIO:'*',
  NON_PERFORM_ASSET_TOT_LOAN:'*',
  LOAN_LOSS_RESERVE:'*',
  LTERM_DEBT_CAP:'*',
  TOT_DEBT_TOT_EQUITY:'*',
  GROSS_MARGIN:'*',
  OPER_PROFIT_MARGIN:'*',
  EBIT_MARGIN:'*',
  EBITDA_MARGIN:'*',
  PRETAX_PROFIT_MARGIN:'*',
  PROFIT_MARGIN:'*',
  FREE_CASH_FLOW:'*',
  LOSS_RATIO:'*',
  EXP_RATIO:'*',
  COMB_RATIO:'*',
  ASSET_TURN:'*',
  INVTY_TURN:'*',
  RCV_TURN:'*',
  DAY_SALE_RCV:'*',
  RET_EQUITY:'*',
  RET_TANG_EQUITY:'*',
  RET_ASSET:'*',
  RET_INVST:'*',
  FREE_CASH_FLOW_PER_SHARE:'*',
  BOOK_VAL_PER_SHARE:'*',
  OPER_CASH_FLOW_PER_SHARE:'*',
  M_TICKER:'*',
  WAVG_SHARES_OUT:'*',
  WAVG_SHARES_OUT_DILUTED:'*',
  EPS_BASIC_NET:'*',
  EPS_DILUTED_NET:'*'
}

.Parse.strptime_format:'%Y-%m-%d'

cols: xkeys(names)[which xvals(names) != '*']

fields: flatten xvals(names)

u: read_table_from_delimited_file('|', filename, fields, 1)

//Add 90d to the table
u['PER_END_DATE']: u['PER_END_DATE'] + mapleft 90d

u: sort u

write_to_path('./tables/zfbsort.table', u)
