// 0. get API here: http://www.bloomberglabs.com/api/libraries/
// 
// 1. download liblfds611 from http://liblfds.org/ and build with -fPIC (not default for linux)
// 
// 2. Library *must* be visible or Kerf command for dynamic runtime loading will fail
//    LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/local/BLP/ServerApi/bin/; export LD_LIBRARY_PATH
//
// 3. Install blapi headers so clang can find (cpp ok for c):
//    cp .../blpapi_cpp_3.8.18.1/include/*.h   /usr/local/include/
//
// 4. Compile the C
//    clang  -rdynamic -shared -o b-pipe-sub.so -fPIC dynamic_libs/b-pipe-sub.c -L/opt/local/BLP/ServerApi/bin/ -lblpapi3_64 dynamic_libs/liblfds611.a
//
// 5. Server API must be running: 
//    $ cd /opt/local/BLP/ServerApi/bin
//    $ ./serverapi
//    #Must have logged in to Bloomberg terminal from local IP
//
// 6. Execute script which will dynamically load library
//    ./kerf scripts/bloomberg.kerf 


bid:{{}}
allprice:{{}}

today: NOW_DATE()

def .Feeds.Bloomberg.handler(m) {
  //display m

  if(has_key(m,'EVENT_TIME') & has_key(m,'BEST_BID')) {
    d:{EVENT_TIME: today + m['EVENT_TIME'], TOPIC: m['TOPIC'], BEST_BID:m['BEST_BID'], BID_SIZE:m['BID_SIZE']}
    insert into bid values d
  }
  else if(has_key(m,'ALL_PRICE') & has_key(m,'EVENT_TIME') & has_key(m,'VOLUME')) {
    //{TOPIC:"SPY US Equity", VOLUME_TDY:82498693, VOLUME:82498693, ALL_PRICE:210.17, ALL_PRICE_SIZE:300, EVENT_TIME:21:13:59.000}
    d:{EVENT_TIME: today + m['EVENT_TIME'], TOPIC: m['TOPIC'], ALL_PRICE:m['ALL_PRICE'], ALL_PRICE_SIZE:m['ALL_PRICE_SIZE'], VOLUME:m['VOLUME']}
    insert into allprice values d
  }

}

auth_string: 'AuthenticationMode=APPLICATION_ONLY;ApplicationAuthenticationType=APPNAME_AND_KEY;ApplicationName=kerf:trading blackbox sample;'
short_topic_list:   #['APP US Equity','SPY US Equity']
long_topic_list: ["ACU US Equity","AE US Equity","ADK US Equity","API US Equity","ACY US Equity","AIRI US Equity","AXX US Equity","AXU US Equity","ANV US Equity","AAU US Equity","APT US Equity","ALTV US Equity","AAMC US Equity","DIT US Equity","APP US Equity","ADGE US Equity","AMZG US Equity","ALN US Equity","AMS US Equity","AQQ US Equity","AMPE US Equity","AXN US Equity","AMCO US Equity","HRT US Equity","AKG US Equity","ATL US Equity","AZC US Equity","AWX US Equity","AVL US Equity","ASM US Equity","BTG US Equity","BONE US Equity","BTN US Equity","BKJ US Equity","BAA US Equity","BHB US Equity","BRN US Equity","BXE US Equity","BTX US Equity","BGI US Equity","BDR US Equity","BVX US Equity","BWL\/A US Equity","BZC US Equity","BRD US Equity","CAK US Equity","ROX US Equity","CAW US Equity","CVM US Equity","CCF US Equity","LNG US Equity","CVR US Equity","CHGS US Equity","CNR US Equity","CPHI US Equity","CKX US Equity","CRV US Equity","MOC US Equity","CIX US Equity","LODE US Equity","CTO US Equity","MCF US Equity","CUO US Equity","CMT US Equity","CRMD US Equity","COVR US Equity","CVU US Equity","EXE US Equity","CRVP US Equity","CTP US Equity","DXR US Equity","DEJ US Equity","DLA US Equity","DNN US Equity","DGSE US Equity","DPW US Equity","DSS US Equity","ESTE US Equity","ELMD US Equity","ETAK US Equity","ELLO US Equity","EMAN US Equity","EOX US Equity","MSN US Equity","UUUU US Equity","EGI US Equity","EVI US Equity","ERB US Equity","ESP US Equity","EMXX US Equity","EVBN US Equity","EVK US Equity","EPM US Equity","XRA US Equity","FU US Equity","FCSC US Equity","FPP US Equity","FWV US Equity","BDL US Equity","FSI US Equity","FRD US Equity","FRS US Equity","EGAS US Equity","GST US Equity","JOB US Equity","GMO US Equity","GIG US Equity","GSB US Equity","GLOW US Equity","GORO US Equity","GSV US Equity","AUMN US Equity","GSS US Equity","GV US Equity","GRC US Equity","GHM US Equity","GTE US Equity","GPL US Equity","GRH US Equity","GVP US Equity","GTT US Equity","HWG US Equity","HEB US Equity","HH US Equity","HUSA US Equity","IBIO US Equity","IEC US Equity","IG US Equity","IMUC US Equity","IMO US Equity","IGC US Equity","INFU US Equity","IHT US Equity","INO US Equity","NSPR US Equity","IFMI US Equity","IDN US Equity","INS US Equity","INTT US Equity","THM US Equity","INUV US Equity","ICH US Equity","ISR US Equity","ITI US Equity","LTS US Equity","LSG US Equity","LGL US Equity","LBY US Equity","LBMH US Equity","LIQT US Equity","LON US Equity","LEI US Equity","MCZ US Equity","MVG US Equity","MSTX US Equity","MHH US Equity","MDGN US Equity","MEET US Equity","MEA US Equity","MXC US Equity","MGT US Equity","MDW US Equity","MGH US Equity","MGN US Equity","MDM US Equity","NNVC US Equity","NHC US Equity","NAVB US Equity","CUR US Equity","UWN US Equity","NSU US Equity","GBR US Equity","NGD US Equity","PAL US Equity","NAK US Equity","NOG US Equity","NBY US Equity","NCQ US Equity","NG US Equity","NTN US Equity","NTS US Equity","OGEN US Equity","ORC US Equity","TIS US Equity","ONVO US Equity","ONP US Equity","OESX US Equity","PBM US Equity","PTN US Equity","PZG US Equity","PRK US Equity","PED US Equity","PIP US Equity","PLG US Equity","PLM US Equity","PLX US Equity","PDO US Equity","QRM US Equity","RLGT US Equity","REE US Equity","REED US Equity","RWC US Equity","RVP US Equity","RVM US Equity","RNN US Equity","RIC US Equity","REI US Equity","RBY US Equity","SGA US Equity","SAND US Equity","SARA US Equity","SEB US Equity","SVT US Equity","SIF US Equity","SVBL US Equity","SVLC US Equity","SKY US Equity","SLI US Equity","XPL US Equity","SOQ US Equity","SGB US Equity","LOV US Equity","STRP US Equity","SSY US Equity","STS US Equity","SYRG US Equity","SYN US Equity","TRX US Equity","TGB US Equity","TAS US Equity","TSH US Equity","TIK US Equity","TGC US Equity","TXMD US Equity","TPI US Equity","IDI US Equity","TLR US Equity","TGD US Equity","TOF US Equity","TMP US Equity","TAT US Equity","TPLM US Equity","TRT US Equity","UAMY US Equity","UUU US Equity","UQM US Equity","URG US Equity","URZ US Equity","UEC US Equity","HTM US Equity","VTG US Equity","VSB US Equity","VSR US Equity","VII US Equity","VHC US Equity","VGZ US Equity","WGA US Equity","WRN US Equity","WYY US Equity","WTT US Equity","ZBB US Equity","HDGI US Equity","EPRO US Equity","GGBP US Equity","GEUR US Equity","GYEN US Equity","GLDE US Equity","HOLD US Equity","AGLS US Equity","ACCU US Equity","GTAA US Equity","GIVE US Equity","FWDI US Equity","MATH US Equity","MINC US Equity","HYLD US Equity","DBIZ US Equity","QEH US Equity","HDGE US Equity","VEGA US Equity","TTFS US Equity","ENFR US Equity","AMLP US Equity","ALFA US Equity","HVPW US Equity","EQL US Equity","IDOG US Equity","SDOG US Equity","GSAX US Equity","GSGO US Equity","GSMA US Equity","GSRA US Equity","GYLD US Equity","VQT US Equity","ATMP US Equity","CAPE US Equity","BXUB US Equity","BXUC US Equity","BXDB US Equity","BFOR US Equity","CVOL US Equity","MLPC US Equity","FYLD US Equity","SYLD US Equity","GCE US Equity","GRI US Equity","GMTB US Equity","GMMB US Equity","RPX US Equity","RWG US Equity","GVT US Equity","XLY US Equity","XLP US Equity","CSCB US Equity","CSCR US Equity","MLPN US Equity","FIBG US Equity","FIEU US Equity","CSLS US Equity","CSMN US Equity","CSMB US Equity","CSMA US Equity","FXA US Equity","FXB US Equity","FXC US Equity","FXCH US Equity","FXE US Equity","FXY US Equity","FXSG US Equity","FXS US Equity","FXF US Equity","DBAW US Equity","DBAP US Equity","ASHR US Equity","DBMX US Equity","DBKO US Equity","TDD US Equity","TDH US Equity","TDN US Equity","TDV US Equity","DBEU US Equity","TDX US Equity","DBBR US Equity","DBEF US Equity","DBEM US Equity","DBGR US Equity","DBJP US Equity","DBUK US Equity","RVNU US Equity","UTLT US Equity","KNOW US Equity","BRZS US Equity","BRZU US Equity","DPK US Equity","ERX US Equity","FAS US Equity","FAZ US Equity","YANG US Equity","YINN US Equity","EURL US Equity","INDL US Equity","JPNL US Equity","JNUG US Equity","JDST US Equity","SPXS US Equity","SPXL US Equity","SOXL US Equity","SOXS US Equity","KORU US Equity","KORZ US Equity","TECS US Equity","TECL US Equity","TMF US Equity","TYBS US Equity","TMV US Equity","TYNS US Equity","TYO US Equity","TYD US Equity","MATL US Equity","DZK US Equity","EDZ US Equity","EDC US Equity","ERY US Equity","LBJ US Equity","MIDZ US Equity","MIDU US Equity","GASX US Equity","GASL US Equity","DRV US Equity","DRN US Equity","RETL US Equity","RUSS US Equity","TZA US Equity","TNA US Equity","SAGG US Equity","DUST US Equity","NUGT US Equity","CURE US Equity","QQQE US Equity","RUSL US Equity","VSPY US Equity","TOTS US Equity","ZMLP US Equity","EMDD US Equity","BBRC US Equity","BRXX US Equity","CHXX US Equity","ECON US Equity","EMHD US Equity","EMDG US Equity","EMCR US Equity","INCO US Equity","INXX US Equity","SCIN US Equity","HILO US Equity","IEMF US Equity","LEMF US Equity","SEMF US Equity","GRU US Equity","WMW US Equity","LSC US Equity","RJA US Equity","RJN US Equity","RJZ US Equity","RJI US Equity","EEH US Equity","DOD US Equity","FUE US Equity","XLE US Equity","AGOL US Equity","SGOL US Equity","PALL US Equity","GLTR US Equity","SIVR US Equity","PPLT US Equity","WITE US Equity","MLPS US Equity","DVYL US Equity","RWXL US Equity","MLPL US Equity","SDYL US Equity","BDCL US Equity","MLPI US Equity","AMU US Equity","MLPG US Equity","UAG US Equity","UBN US Equity","FUD US Equity","UBG US Equity","UBM US Equity","UBC US Equity","PTM US Equity","USV US Equity","UCI US Equity","XVIX US Equity","DVHI US Equity","DJCI US Equity","ONN US Equity","DVHL US Equity","CEFL US Equity","MORL US Equity","SPGH US Equity","BDCS US Equity","MLPW US Equity","FBG US Equity","FEEU US Equity","FIEG US Equity","FIGY US Equity","FDIS US Equity","FSTA US Equity","FNCL US Equity","FHLC US Equity","FIDU US Equity","FTEC US Equity","FMAT US Equity","FENY US Equity","FCOM US Equity","FUTY US Equity","XLF US Equity","FPA US Equity","FAUS US Equity","FBZ US Equity","FCAN US Equity","VIXH US Equity","FCA US Equity","FXD US Equity","FXG US Equity","FDTS US Equity","FDT US Equity","FGD US Equity","FDN US Equity","FDM US Equity","FEM US Equity","FXN US Equity","FEP US Equity","FXO US Equity","FGM US Equity","FAN US Equity","FXH US Equity","FHK US Equity","FXR US Equity","FNI US Equity","FLM US Equity","FIW US Equity","FCG US Equity","FJP US Equity","FEX US Equity","FTC US Equity","FTA US Equity","FLN US Equity","FXZ US Equity","FNX US Equity","FNY US Equity","FNK US Equity","FDL US Equity","FMF US Equity","FAD US Equity","FAB US Equity","EMLP US Equity","FBT US Equity","FRI US Equity","FYX US Equity","FYC US Equity","FYT US Equity","FKO US Equity","FDD US Equity","FSZ US Equity","FTW US Equity","FXL US Equity","FKU US Equity","FPX US Equity","FXU US Equity","FVL US Equity","FVD US Equity","GQRE US Equity","GUNR US Equity","TDTT US Equity","TDTF US Equity","IQDY US Equity","TLTD US Equity","TLTE US Equity","TILT US Equity","QDEF US Equity","RAVI US Equity","NFRA US Equity","IQDE US Equity","IQDF US Equity","FLAG US Equity","FTSD US Equity","FVI US Equity","FFR US Equity","FMK US Equity","FPE US Equity","ASEA US Equity","BRAQ US Equity","BRAF US Equity","BRAZ US Equity","CNPF US Equity","AZIA US Equity","CHIQ US Equity","CHIE US Equity","CHIX US Equity","CHII US Equity","CHIM US Equity","COPX US Equity","SOIL US Equity","AND US Equity","ARGT US Equity","GXG US Equity","GREK US Equity","GXF US Equity","PGAL US Equity","GLDX US Equity","GURU US Equity","JUNR US Equity","MLPJ US Equity","LIT US Equity","MLPX US Equity","MLPA US Equity","EMFM US Equity","NGE US Equity","NORW US Equity","PERM US Equity","GGGG US Equity","SIL US Equity","SDIV US Equity","DIV US Equity","SPFF US Equity","URA US Equity","GCC US Equity","GSC US Equity","EEB US Equity","BSCL US Equity","BSCM US Equity","BSCE US Equity","BSCF US Equity","BSCG US Equity","BSCH US Equity","BSCI US Equity","BSCJ US Equity","BSCK US Equity","ENY US Equity","YAO US Equity","TAO US Equity","HAO US Equity","CQQQ US Equity","DEF US Equity","GIY US Equity","GSY US Equity","RYU US Equity","FRN US Equity","NFO US Equity","HGI US Equity","CZA US Equity","EWEM US Equity","CVY US Equity","RYJ US Equity","EWRI US Equity","EWRS US Equity","EWRM US Equity","XLG US Equity","RSP US Equity","RCD US Equity","RPG US Equity","RPV US Equity","LVL US Equity","CGW US Equity","RFV US Equity","RZV US Equity","TAN US Equity","CSD US Equity","CUT US Equity","XLV US Equity","SNLN US Equity","HSPX US Equity","HFIN US Equity","HECO US Equity","HUSE US Equity","XLI US Equity","PGD US Equity","BWV US Equity","JJA US Equity","JJU US Equity","NIB US Equity","JO US Equity","JJC US Equity","BAL US Equity","JJE US Equity","JJG US Equity","JJM US Equity","LD US Equity","COW US Equity","GAZ US Equity","JJN US Equity","PGM US Equity","JJP US Equity","JJS US Equity","SGG US Equity","JJT US Equity","DJP US Equity","ERO US Equity","GBB US Equity","AYT US Equity","JEM US Equity","GRN US Equity","OIL US Equity","GSP US Equity","IVOP US Equity","XXV US Equity","JYN US Equity","MFLA US Equity","EMLB US Equity","ROLA US Equity","RTLA US Equity","SFLA US Equity","INP US Equity","ICI US Equity","DIRT US Equity","FOIL US Equity","BCM US Equity","CHOC US Equity","CAFE US Equity","CUPM US Equity","CTNN US Equity","OLEM US Equity","ONG US Equity","WEET US Equity","HEVY US Equity","LEDD US Equity","LSTK US Equity","NINI US Equity","BLNG US Equity","SBV US Equity","GRWN US Equity","SGAR US Equity","XVZ US Equity","VXZ US Equity","VXX US Equity","IMLP US Equity","EMSA US Equity","DCNG US Equity","DFVS US Equity","DFVL US Equity","STPP US Equity","DTYS US Equity","DTYL US Equity","DTUS US Equity","DTUL US Equity","FLAT US Equity","DLBS US Equity","DLBL US Equity","KROO US Equity","CNDA US Equity","CROP US Equity","IOIL US Equity","GRES US Equity","MCRO US Equity","QMN US Equity","QAI US Equity","MNA US Equity","CPI US Equity","ROOF US Equity","MUAH US Equity","HEFA US Equity","HEWJ US Equity","STIP US Equity","SHYG US Equity","SLQD US Equity","CSJ US Equity","SHY US Equity","CLY US Equity","TLH US Equity","TLT US Equity","MUAC US Equity","MUAD US Equity","MUAE US Equity","MUAF US Equity","MUAG US Equity","IBDB US Equity","IBDC US Equity","IEI US Equity","IEF US Equity","QLTA US Equity","AGZ US Equity","AOA US Equity","AIA US Equity","DVYA US Equity","QLTC US Equity","QLTB US Equity","CMF US Equity","FXI US Equity","CMBS US Equity","ICF US Equity","ICOL US Equity","AOK US Equity","IXUS US Equity","ILTB US Equity","IEFA US Equity","IEMG US Equity","IVV US Equity","IJH US Equity","IJR US Equity","ITOT US Equity","ISTB US Equity","AGG US Equity","CFT US Equity","IYY US Equity","CEMB US Equity","DVYE US Equity","EMHY US Equity","LEMB US Equity","IELG US Equity","IESM US Equity","IEV US Equity","MONY US Equity","FLOT US Equity","IOO US Equity","RXI US Equity","KXI US Equity","IXC US Equity","HYXU US Equity","IXG US Equity","IXJ US Equity","GHYG US Equity","EXI US Equity","GTIP US Equity","IGF US Equity","MXI US Equity","IXN US Equity","IXP US Equity","JXI US Equity","IAU US Equity","GBF US Equity","AOR US Equity","HDV US Equity","HYG US Equity","LQD US Equity","FNIO US Equity","ENGN US Equity","CIU US Equity","GVI US Equity","WPS US Equity","ITIP US Equity","IPFF US Equity","IDV US Equity","ITF US Equity","EMB US Equity","ILF US Equity","ICSH US Equity","MBB US Equity","IWC US Equity","AOM US Equity","JKD US Equity","JKG US Equity","IYLD US Equity","JKJ US Equity","REM US Equity","AXSL US Equity","AXEN US Equity","AXHE US Equity","AXID US Equity","AXMT US Equity","AXTE US Equity","AXUT US Equity","AXDI US Equity","AXIT US Equity","ACWV US Equity","EPU US Equity","EWA US Equity","EWAS US Equity","EWO US Equity","EWK US Equity","EWZ US Equity","EWZS US Equity","BKF US Equity","EWC US Equity","EWCS US Equity","ECH US Equity","MCHI US Equity","ECNS US Equity","EDEN US Equity","EFA US Equity","EFG US Equity","EFAV US Equity","SCZ US Equity","EFV US Equity","EEM US Equity","EZU US Equity","EFNL US Equity","EWQ US Equity","FM US Equity","EWG US Equity","EWGS US Equity","VEGI US Equity","FILL US Equity","RING US Equity","PICK US Equity","SLVP US Equity","EWH US Equity","EWHS US Equity","INDA US Equity","SMIN US Equity","EIDO US Equity","EIRL US Equity","EIS US Equity","EWI US Equity","EWJ US Equity","SCJ US Equity","DSI US Equity","TOK US Equity","EWM US Equity","EWW US Equity","EWN US Equity","ENZL US Equity","ENOR US Equity","EPP US Equity","EPHE US Equity","EPOL US Equity","ERUS US Equity","EWS US Equity","EWSS US Equity","EZA US Equity","EWY US Equity","EWP US Equity","EWD US Equity","EWL US Equity","EWT US Equity","THD US Equity","TUR US Equity","EWUS US Equity","KLD US Equity","EUSA US Equity","USMV US Equity","MTUM US Equity","QUAL US Equity","SIZE US Equity","VLUE US Equity","URTH US Equity","MUB US Equity","NYF US Equity","IGE US Equity","IGM US Equity","IGN US Equity","NY US Equity","NYC US Equity","FTY US Equity","REZ US Equity","RTL US Equity","CMDT US Equity","IWB US Equity","IWF US Equity","IWD US Equity","IWM US Equity","IWO US Equity","IWN US Equity","IWV US Equity","IWZ US Equity","IWW US Equity","IWR US Equity","IWP US Equity","IWS US Equity","IWL US Equity","IWY US Equity","IWX US Equity","OEF US Equity","IVW US Equity","IVE US Equity","GSG US Equity","IJK US Equity","IJJ US Equity","IJT US Equity","IJS US Equity","DVY US Equity","NEAR US Equity","SHV US Equity","SUB US Equity","SLV US Equity","TZD US Equity","TZE US Equity","TZG US Equity","TZI US Equity","TZL US Equity","TZO US Equity","TZV US Equity","TZW US Equity","TZY US Equity","TGR US Equity","TIP US Equity","IYT US Equity","TFLO US Equity","ITA US Equity","IYM US Equity","IAI US Equity","IYC US Equity","IYE US Equity","IYG US Equity","IYH US Equity","IHF US Equity","ITB US Equity","IYJ US Equity","IAK US Equity","IHI US Equity","IEO US Equity","IEZ US Equity","GOVT US Equity","IYK US Equity","IYF US Equity","IHE US Equity","PFF US Equity","IYR US Equity","IAT US Equity","IYZ US Equity","IDU US Equity","IYW US Equity","AMPS US Equity","IBDA US Equity","IBCB US Equity","IBCC US Equity","IBCD US Equity","IBDD US Equity","IBCE US Equity","JPNS US Equity","CRBQ US Equity","AMJ US Equity","KFYP US Equity","FWDD US Equity","FWDB US Equity","QDEM US Equity","AFK US Equity","MOO US Equity","RKH US Equity","BIZD US Equity","BBH US Equity","BRF US Equity","XMPT US Equity","PEK US Equity","KOL US Equity","COLX US Equity","DRR US Equity","URR US Equity","EGPT US Equity","HYEM US Equity","EMLC US Equity","EVX US Equity","ANGL US Equity","BJK US Equity","GERJ US Equity","GEX US Equity","GDX US Equity","MES US Equity","HYD US Equity","SCIF US Equity","IDX US Equity","IDXJ US Equity","ITM US Equity","IHY US Equity","FLTR US Equity","ISRA US Equity","GDXJ US Equity","LATM US Equity","MLN US Equity","MORT US Equity","QEM US Equity","QDXU US Equity","QXUS US Equity","OIH US Equity","PPH US Equity","PLND US Equity","PRB US Equity","PFXF US Equity","REMX US Equity","CHLC US Equity","RTH US Equity","INR US Equity","RSX US Equity","RSXJ US Equity","HAP US Equity","SMH US Equity","SMB US Equity","KWT US Equity","SLX US Equity","THHY US Equity","FRAK US Equity","NLR US Equity","VNM US Equity","MOAT US Equity","CNY US Equity","XLB US Equity","NKY US Equity","SHYD US Equity","BARL US Equity","MLPY US Equity","NASH US Equity","EAPS US Equity","HYS US Equity","TUZ US Equity","STPZ US Equity","LTPZ US Equity","ZROZ US Equity","FIVZ US Equity","TENZ US Equity","AUD US Equity","TIPZ US Equity","TRSY US Equity","BABZ US Equity","CAD US Equity","DI US Equity","MINT US Equity","FORX US Equity","BUND US Equity","ILB US Equity","MUNI US Equity","CORP US Equity","LDUR US Equity","SMMU US Equity","BOND US Equity","PLW US Equity","PPA US Equity","PAF US Equity","BAB US Equity","PKW US Equity","PCEF US Equity","CHNA US Equity","DSUM US Equity","PZD US Equity","BUNT US Equity","JGBD US Equity","ITLT US Equity","JGBT US Equity","UUPT US Equity","LBND US Equity","SBND US Equity","UDNT US Equity","DAG US Equity","AGA US Equity","AGF US Equity","ADZ US Equity","DBA US Equity","DBB US Equity","DYY US Equity","DEE US Equity","DBC US Equity","DPU US Equity","OLO US Equity","SZO US Equity","DBE US Equity","DBV US Equity","BUNL US Equity","DGP US Equity","DZZ US Equity","DGL US Equity","DGZ US Equity","JGBS US Equity","ITLY US Equity","JGBL US Equity","BDD US Equity","BDG US Equity","BOS US Equity","BOM US Equity","DBO US Equity","DBP US Equity","DBS US Equity","DEFL US Equity","UDN US Equity","UUP US Equity","INFL US Equity","PFM US Equity","PIZ US Equity","PIE US Equity","PDP US Equity","DWAS US Equity","PRN US Equity","PYZ US Equity","PBE US Equity","PKB US Equity","PEZ US Equity","PSL US Equity","PXE US Equity","PBJ US Equity","PTH US Equity","PWB US Equity","PWV US Equity","PEJ US Equity","PIQ US Equity","PBS US Equity","PXQ US Equity","PXJ US Equity","PJP US Equity","PSI US Equity","PSJ US Equity","PTF US Equity","PUI US Equity","PFI US Equity","PXI US Equity","PWC US Equity","PWO US Equity","PMR US Equity","PFEM US Equity","PCY US Equity","PXR US Equity","PHB US Equity","PXLC US Equity","PXMC US Equity","PXMG US Equity","PXMV US Equity","PXSC US Equity","PXSG US Equity","PGF US Equity","PFIG US Equity","PXF US Equity","PDN US Equity","PXH US Equity","PRF US Equity","PXSV US Equity","PBD US Equity","PSP US Equity","PGJ US Equity","PGHY US Equity","PIO US Equity","PEY US Equity","PZT US Equity","PIN US Equity","PWZ US Equity","PZA US Equity","PICB US Equity","PID US Equity","KBWB US Equity","KBWC US Equity","KBWD US Equity","KBWI US Equity","KBWX US Equity","KBWY US Equity","KBWP US Equity","KBWR US Equity","PXN US Equity","NYCC US Equity","PGX US Equity","PBP US Equity","SPHB US Equity","SPHD US Equity","SPHQ US Equity","SPLV US Equity","EELV US Equity","EEHB US Equity","IDHQ US Equity","IDLV US Equity","IDHB US Equity","XMLV US Equity","XSLV US Equity","BKLN US Equity","PVI US Equity","PHO US Equity","PBW US Equity","PUW US Equity","PZI US Equity","DTO US Equity","SPXU US Equity","RINF US Equity","GGOV US Equity","PEX US Equity","HDG US Equity","HYHG US Equity","IGHG US Equity","CSM US Equity","MRGR US Equity","RALS US Equity","NOBL US Equity","FINZ US Equity","TBF US Equity","FINF US Equity","TBX US Equity","SBM US Equity","DOG US Equity","EUFX US Equity","SEF US Equity","SJB US Equity","IGS US Equity","KRS US Equity","MYY US Equity","EFZ US Equity","EUM US Equity","DDG US Equity","PSQ US Equity","REK US Equity","RWM US Equity","SH US Equity","SBB US Equity","EMSH US Equity","SVXY US Equity","YXI US Equity","JPX US Equity","TTT US Equity","GDAY US Equity","BOIL US Equity","XPP US Equity","EET US Equity","UXJ US Equity","FINU US Equity","SDOW US Equity","SMDD US Equity","UBT US Equity","UST US Equity","UYM US Equity","UCC US Equity","UGE US Equity","DDM US Equity","ULE US Equity","UYG US Equity","UPV US Equity","UGL US Equity","RXL US Equity","UJB US Equity","UXI US Equity","IGU US Equity","KRU US Equity","UVU US Equity","MVV US Equity","UBR US Equity","EFO US Equity","EZJ US Equity","UMX US Equity","DIG US Equity","QLD US Equity","URE US Equity","UKF US Equity","UVG US Equity","UKK US Equity","UKW US Equity","UVT US Equity","UWC US Equity","UWM US Equity","SSO US Equity","USD US Equity","AGQ US Equity","SAA US Equity","ROM US Equity","LTL US Equity","UPW US Equity","UVXY US Equity","YCL US Equity","UDOW US Equity","UMDD US Equity","URTY US Equity","UPRO US Equity","SINF US Equity","SRTY US Equity","TBT US Equity","TBZ US Equity","PST US Equity","CROC US Equity","SCC US Equity","DXD US Equity","EUO US Equity","EPV US Equity","GLL US Equity","RXD US Equity","BZQ US Equity","SMK US Equity","DUG US Equity","QID US Equity","TWM US Equity","SRS US Equity","SDS US Equity","SDD US Equity","ZSL US Equity","REW US Equity","TLL US Equity","TPS US Equity","YCS US Equity","SJH US Equity","SMN US Equity","SZK US Equity","KOLD US Equity","SKF US Equity","FXP US Equity","SIJ US Equity","SJL US Equity","MZZ US Equity","EFU US Equity","EEV US Equity","EWV US Equity","SFK US Equity","SJF US Equity","SKK US Equity","SDK US Equity","TWQ US Equity","SSG US Equity","SDP US Equity","COBO US Equity","VIXM US Equity","VIXY US Equity","UINF US Equity","CMD US Equity","SCO US Equity","UCD US Equity","UCO US Equity","PHDG US Equity","SILJ US Equity","PSR US Equity","DDP US Equity","BTAL US Equity","MOM US Equity","SIZ US Equity","CHEP US Equity","TCHI US Equity","DRGS US Equity","TBAR US Equity","TNDQ US Equity","TWTI US Equity","RGRA US Equity","RGRC US Equity","RGRE US Equity","RGRI US Equity","RGRP US Equity","ALTL US Equity","TRND US Equity","TRNM US Equity","IPO US Equity","RTR US Equity","RWW US Equity","RWL US Equity","RWK US Equity","RWV US Equity","RWJ US Equity","RDIV US Equity","RIGS US Equity","ONEF US Equity","SCHE US Equity","FNDB US Equity","FNDE US Equity","FNDF US Equity","FNDC US Equity","FNDX US Equity","FNDA US Equity","SCHR US Equity","SCHF US Equity","SCHC US Equity","SCHO US Equity","SCHG US Equity","SCHP US Equity","SCHZ US Equity","SCHB US Equity","SCHD US Equity","SCHX US Equity","SCHV US Equity","SCHM US Equity","SCHH US Equity","SCHA US Equity","TIPX US Equity","BIL US Equity","LAG US Equity","CWB US Equity","EBND US Equity","JNK US Equity","IBND US Equity","ITE US Equity","BWX US Equity","FLRN US Equity","CBND US Equity","LWC US Equity","TLO US Equity","MBG US Equity","BWZ US Equity","SCPB US Equity","SST US Equity","SJNK US Equity","IPE US Equity","SRLN US Equity","XOVR US Equity","EMCD US Equity","WIP US Equity","RWO US Equity","RWX US Equity","DIA US Equity","RWR US Equity","FEZ US Equity","DGT US Equity","GLD US Equity","SYE US Equity","SYG US Equity","SYV US Equity","MTK US Equity","CWI US Equity","ACIM US Equity","EMFT US Equity","EMBB US Equity","BABS US Equity","CXA US Equity","TFI US Equity","INY US Equity","SHM US Equity","HYMB US Equity","VRD US Equity","XES US Equity","ONEK US Equity","LGLV US Equity","TWOK US Equity","SMLV US Equity","THRK US Equity","JPP US Equity","JSC US Equity","VLU US Equity","MDYV US Equity","MDYG US Equity","SPY US Equity","SPYG US Equity","SPYV US Equity","SLY US Equity","SLYG US Equity","SLYV US Equity","XAR US Equity","KBE US Equity","XBI US Equity","BIK US Equity","KCE US Equity","GXC US Equity","SDY US Equity","GMF US Equity","GUR US Equity","GML US Equity","EDIV US Equity","GAF US Equity","EWX US Equity","GMM US Equity","GNR US Equity","WDIV US Equity","GII US Equity","XHE US Equity","XHS US Equity","XHB US Equity","KIE US Equity","IPS US Equity","IPN US Equity","IPK US Equity","DWX US Equity","MDD US Equity","IPD US Equity","IPW US Equity","IPF US Equity","IRY US Equity","IRV US Equity","GWX US Equity","IST US Equity","IPU US Equity","XME US Equity","KME US Equity","XOP US Equity","XPH US Equity","KRE US Equity","XRT US Equity","RBL US Equity","GMFS US Equity","XSD US Equity","XSW US Equity","XTL US Equity","XTN US Equity","GWL US Equity","MMTM US Equity","RSCO US Equity","GAL US Equity","INKM US Equity","RLY US Equity","FEU US Equity","ULST US Equity","PSK US Equity","XLK US Equity","TAGS US Equity","CORN US Equity","CRUD US Equity","NAGS US Equity","SOYB US Equity","CANE US Equity","WEAT US Equity","UNL US Equity","USL US Equity","USAG US Equity","BNO US Equity","USCI US Equity","CPER US Equity","UHN US Equity","UGA US Equity","USMI US Equity","USO US Equity","DNO US Equity","UNG US Equity","XLU US Equity","VCR US Equity","VDC US Equity","VIG US Equity","VDE US Equity","EDV US Equity","VXF US Equity","VFH US Equity","VSS US Equity","VEU US Equity","VEA US Equity","VWO US Equity","VGK US Equity","VPL US Equity","VUG US Equity","VHT US Equity","VYM US Equity","VIS US Equity","VGT US Equity","BIV US Equity","VV US Equity","BLV US Equity","VAW US Equity","MGC US Equity","MGK US Equity","MGV US Equity","VO US Equity","VOT US Equity","VOE US Equity","VNQ US Equity","VOO US Equity","VOOG US Equity","VOOV US Equity","IVOO US Equity","IVOG US Equity","IVOV US Equity","VIOO US Equity","VIOG US Equity","VIOV US Equity","BSV US Equity","VB US Equity","VBK US Equity","VBR US Equity","VOX US Equity","VT US Equity","BND US Equity","VTI US Equity","VPU US Equity","VTV US Equity","DWTI US Equity","DGAZ US Equity","UWTI US Equity","UGAZ US Equity","TRSK US Equity","SPXH US Equity","AADR US Equity","WMCR US Equity","WREI US Equity","ALD US Equity","AXJL US Equity","AUNZ US Equity","AUSE US Equity","USFR US Equity","USDU US Equity","BZF US Equity","CYB US Equity","CCXE US Equity","CCX US Equity","DTH US Equity","DWM US Equity","DTN US Equity","EPS US Equity","DGS US Equity","CEW US Equity","DEM US Equity","ELD US Equity","DHS US Equity","DFE US Equity","EU US Equity","HEDJ US Equity","DEW US Equity","DNL US Equity","DRW US Equity","DBU US Equity","GNAT US Equity","RRF US Equity","EPI US Equity","ICN US Equity","DOO US Equity","DOL US Equity","DIM US Equity","DLS US Equity","DXJ US Equity","DFJ US Equity","DLN US Equity","EZY US Equity","WDTI US Equity","DON US Equity","EZM US Equity","DES US Equity","EES US Equity","DTD US Equity","EXT US Equity","YYY US Equity","YMLP US Equity","YMLI US Equity"]

fields_string: 'LAST_PRICE,LAST_TRADE,BID,ASK,VOLUME,HIGH,LOW,ALL_PRICE_SIZE,ALL_PRICE,SIZE_LAST_TRADE,TIME,EVENT_TIME,BEST_BID,BEST_ASK,BID_SIZE,ASK_SIZE,VOLUME_TDY'

start_feed: dlload('./b-pipe-sub.so', 'start', 3);

start_feed(auth_string, long_topic_list, fields_string)

out "Script finished executing. Feed is ready.\n"

